import custom modules and packages in nonstandard directory by:
_______________________________________________________________
import sys
MODULE_PATH = 'path/to/the/module'  # should contain the directory to the file where the .py files are located
if not MODULE_PATH in sys.path:
    sys.path.append(MODULE_PATH)



Or by manual export to Environment Variable in zprofile.sh (for MacOS)
______________________________________________________________________
export PYTHONPATH=$PYTHONPATH:/path/to/the/module



Correct import format for this package:
_______________________________________
import cnbrates as cnb
r = cnb.Rates(year)  # given that __init__.py contains from .Rates import Rates